# Generated by CONFIG REWRITE
sentinel known-replica mymaster 172.18.0.6 6379
sentinel known-replica mymaster 172.18.0.8 6379
sentinel known-replica mymaster 172.18.0.7 6379
sentinel known-replica mymaster 172.18.0.3 6379
sentinel known-replica mymaster 172.18.0.9 6379
sentinel known-sentinel mymaster 172.18.0.5 26379 bcf60b6df6cd0ef52886b96b8ac9d16e83fae82e
sentinel known-sentinel mymaster 172.18.0.7 26379 d343dfb92de68b94af9667b3aff01552768e060c
sentinel known-sentinel mymaster 172.18.0.9 26379 4f68abe60db2269774e3b38f0ffd8c2fc77f1cac
sentinel current-epoch 367

### QA #1
# cat redis-data-cache.properties
#-- Redis data-cache configuration
#- redis hosts ex: 127.0.0.1:6379, 127.0.0.2:6379, 127.0.0.2:6380, ....
redis.hosts=qa-was1-nep-sal.lge.com:9981, qa-was2-nep-sal.lge.com:9981, qa-redis1-nep.lge.com:16379, qa-redis2-nep.lge.com:16379
#- redis password (for stand-alone mode)
redis.password=dlatl00
#- set true to enable redis cluster mode
redis.cluster.enabled=false

# application.xml
spring:
  profiles: dev
  redis:
    lettuce:
      port: 9981
      host: dev-was1-nep-sal.lge.com
      password: '!dlatl00'
      pool:
        max-active: 10  # pool에 할당 가능한 최대 커넥션 수(음수는 무한)
        max-idle: 10
        min-idle: 2
    cache:
      port: 7577
      host: dev-was1-nep-cmn.lge.com
      password: '!dlatl00'
  session:
    store-type: redis
    redis:
      flush-mode: ON_SAVE

spring:
  profiles: dev
  redis:
    password: 'dlatl00'
    master:
      host: qa-was1-nep-sal.lge.com
      port: 9981
    slaves:
      - host: qa-was2-nep-sal.lge.com
        port: 9981
    sentinel:
      master: 'mymaster'
      nodes: qa-was1-nep-sal.lge.com,qa-was2-nep-sal.lge.com
      password: 'dlatl00'
      port: 26379
  cache:
    password: 'dlatl00'
    master:
      host: qa-redis1-nep.lge.com
      port: 16379
    slaves:
      - host: qa-redis2-nep.lge.com
        port: 16379
    sentinel:
      master: 'mymaster'
      nodes: qa-redis1-nep.lge.com,qa-redis2-nep.lge.com
      password: 'dlatl00'
      port: 26379
  session:
    store-type: redis
    redis:
      flush-mode: on-save

# redis.conf
bind 0.0.0.0
protected-mode yes
port 9981

tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
pidfile "/var/run/redis_9981.pid"
loglevel notice
logfile "/engn001/redis/logs/redis_9981.log"

databases 16
always-show-logo no
set-proc-title yes
proc-title-template "{title} {listen-addr} {server-mode}"
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes

dbfilename "dump.rdb"
rdb-del-sync-files no
dir "/engn001/redis"
masterauth "dlatl00"

replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-diskless-load disabled
repl-ping-replica-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
replica-priority 100

acllog-max-len 128
requirepass "dlatl00"

lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no

lazyfree-lazy-user-del no
lazyfree-lazy-user-flush no
oom-score-adj no
oom-score-adj-values 0 200 800
disable-thp yes
appendonly yes
appendfilename "appendonly_6379.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000

stream-node-max-bytes 4kb
stream-node-max-entries 100
activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes

jemalloc-bg-thread yes
save 3600 1
save 300 100
save 60 10000

replicaof 10.185.176.139 9981

# sentinel.conf
bind 0.0.0.0
port 26379
daemonize no
pidfile "/var/run/redis-sentinel.pid"
logfile ""
dir "/tmp"

sentinel monitor mymaster 10.185.176.139 9981 1
sentinel auth-pass mymaster dlatl00
sentinel down-after-milliseconds mymaster 5000

acllog-max-len 128

sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames no

sentinel announce-hostnames no
protected-mode no
user default on nopass ~* &* +@all
sentinel myid 0c42f714d5c93c754f979b6a6215cc209f178097
sentinel config-epoch mymaster 28
sentinel leader-epoch mymaster 20586
sentinel current-epoch 20587
sentinel known-sentinel mymaster 10.185.176.165 0 55f8c49a649873010f35e06bc73d41458b03c11f
sentinel known-replica mymaster 10.185.176.116 9981
sentinel known-sentinel mymaster 10.185.176.165 0 7be0a0f937ac29368e7f8c9aba9dd8ffc90d61b5
sentinel known-sentinel mymaster 10.185.176.165 0 1081f579b175b0a224f5a92f6ad1ec38f993235f
sentinel known-replica mymaster 10.185.176.140 9981
sentinel known-replica mymaster 10.185.176.165 9981
sentinel known-replica mymaster 10.185.176.115 9981
sentinel known-replica mymaster 10.185.176.92 9981
sentinel known-replica mymaster 10.185.176.93 9981
sentinel known-replica mymaster 10.185.176.166 9981
sentinel known-sentinel mymaster 10.185.176.165 0 af52a495b1a81aae38ff2db80741f98710174784
sentinel known-sentinel mymaster 10.185.176.139 26379 67f0ffc39821931b5594e9ce3d1df2fdc7002519
sentinel known-sentinel mymaster 127.0.0.1 26379 0c42f714d5c93c754f979b6a6215cc209f178097
sentinel known-sentinel mymaster 10.185.176.165 0 04501b8868c9b2296c370c969323e748fe6ff614
sentinel known-sentinel mymaster 10.185.176.165 0 56febba2557815bd8c411d556edf25bfdfe7b08d
sentinel known-sentinel mymaster 127.0.0.1 26379 0b7715374bc18cae085a562f964da66261a5aff2
sentinel known-sentinel mymaster 10.185.176.165 26379 0da1f838e0d46da78a6346163a40dc6fb9e77794


## recli -p 26379
> info sentnel
# Sentinel
sentinel_masters:1
sentinel_tilt:0
sentinel_running_scripts:0
sentinel_scripts_queue_length:0
sentinel_simulate_failure_flags:0
master0:name=mymaster,status=ok,address=10.185.176.139:9981,slaves=7,sentinels=11

./redis-cli -p 26379
127.0.0.1:26379> info sentinel
# Sentinel
sentinel_masters:1
sentinel_tilt:0
sentinel_running_scripts:0
sentinel_scripts_queue_length:0
sentinel_simulate_failure_flags:0
master0:name=mymaster,status=odown,address=10.185.176.92:9981,slaves=0,sentinels=1
